# LanguageManager

./: pom.xml
.github/workflows/: ci.yml  release.yml
src/main/java/com/bentahsin/languagemanager/: LanguageManager.java  LanguageManagerBuilder.java
src/main/java/com/bentahsin/languagemanager/annotations/: Message.java  Messages.java  SystemMessages.java  Translation.java  Translations.java
src/main/java/com/bentahsin/languagemanager/proxy/: MessageProxyHandler.java  SystemMessageProxyHandler.java
src/main/java/com/bentahsin/languagemanager/util/: PlaceholderUtil.java
